c = 0
for n in range(4, 10000):
    s = '7' + '6' * n
    while '766' in s  or '>667' in s:
        s = s.replace('766', '67', 1)
        s = s.replace('667', '7', 1)
    print(s)
#при запуске проги видим только 4 разных значения:
#7
#76
#67
#676
#далее они повторяются, следовательно ответ 4